<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project path="device/sony/pdx206" name="Misaka10089/android_device_sony_pdx206" remote="github" revision="Arrow-12.0" />
  <project path="vendor/sony/pdx206" name="Misaka10089/android_vendor_sony_pdx206" remote="github" revision="Arrow-12.0" />
  <project path="kernel/sony/pdx206" name="Misaka10089/android_kernel_sony_sm8250_pdx206" remote="github" revision="q" />
</manifest>




$ git config --local http.postBuffer 200000000000

$ git config --global http.postBuffer 200000000000

git config --global http.postBuffer 524288000